# moustainebarber

./: index.html  novo
Dependencias/: moustaineBarber.mwb  moustaineBarber.mwb.bak
Dependencias/arteGrafica/: Cópia_de_segurança_de_logo.cdr  logo.cdr  simbolo-moustaine.cdr
Dependencias/arteGrafica/Projeto/: ORGANIZAÇÃO DE IDÉIAS.docx
Dependencias/arteGrafica/Site/: body-modulos-app.cdr
Eclipse/Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Eclipse/rest-moustaine/: .classpath  .project  pom.xml
Eclipse/rest-moustaine/WebContent/WEB-INF/: web.xml
Eclipse/rest-moustaine/src/br/com/hullisistemas/config/: BDConfig.java
Eclipse/rest-moustaine/src/br/com/hullisistemas/dao/: PessoaDao.java
Eclipse/rest-moustaine/src/br/com/hullisistemas/entidades/: Pessoa.java
Eclipse/rest-moustaine/src/br/com/hullisistemas/rest/: PessoaService.java
app/: pubspec.yaml
app/lib/: icones.dart  login.dart  main.dart  tela_escolha.dart  tela_principal.dart
app/lib/Widgets/: AnimationController.dart  FlipWidget.dart
app/test/: widget_test.dart
moustaine/: README.md  pubspec.yaml
moustaine/android/app/: build.gradle
moustaine/android/app/src/main/: AndroidManifest.xml
moustaine/android/app/src/main/kotlin/com/example/moustaine/: MainActivity.kt
moustaine/android/app/src/profile/: AndroidManifest.xml
moustaine/ios/Runner/: Info.plist
moustaine/ios/Runner.xcodeproj/: project.pbxproj
moustaine/test/: widget_test.dart
